  REACT_APP_API_KEY: "AIzaSyDt2lUsG4GpEUmKuB9qCQWESLLiOW7IosY",
  REACT_APP_AUTH_DOMAIN: "xwitter-30074.firebaseapp.com",
  REACT_APP_PROJECT_ID: "xwitter-30074",
  REACT_APP_STORAGE_BUCKET: "xwitter-30074.appspot.com",
  REACT_APP_MESSAGIN_ID: "397928681142",
  REACT_APP_APP_ID: "1:397928681142:web:93a90cf5543624baa0e017"